; If set to true, the proxy will response to XMLHttpRequest only
proxy.check_header = true
; The directory where xml files are cached.
cache.dir = "cache"
; Time in seconds where xml files are cached for future requests
cache.lifetime = 600
; Time in seconds before the connection to the server will time out		
downloader.timeout = 10